Upload Form: <br />
    <g:uploadForm controller="Document" action="uploaded">
        <input type="file" name="file1" />
        <input type="file" name="file2" />
        <input type="file" name="file3" />
        <input type="submit" />
    </g:uploadForm>
    <g:uploadForm controller="Document" action="uploaded">
        <input type="file" name="file2" />
        <input type="submit" />
    </g:uploadForm>
    <g:uploadForm controller="Document" action="uploaded">
        <input type="file" name="file3" />
        <input type="submit" />
    </g:uploadForm>